DB_ADDRESS="localhost:3306"
DB_USER="root"
DB_PASSWORD="tester"
DB_NAME="notesmd"

MIGRATION_DIR="internal/migrations"
MIGRATION_DRIVER="mysql"
MIGRATION_DBURL="${DB_USER}:${DB_PASSWORD}@tcp(${DB_ADDRESS})/${DB_NAME}"

JWT_EXP_HOURS=8
JWT_SECRET="aesh7eeH\eileiG1ium2ohjaeCaN2faceitang?ei3Fooghoeph0EePh6eevoosh"